<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="de.hu_berlin.informatik.humboldtquiz.android.RoboCtrlActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_height="match_parent"
                app:srcCompat="@drawable/wifi_robo_conn_off"
                android:id="@+id/imageView"
                android:adjustViewBounds="false"
                android:layout_gravity="top|end"
                android:scaleType="center"
                android:layout_width="wrap_content"
                android:contentDescription="@string/showconnectionstate"
                android:layout_weight="0.14" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:layout_weight="1.71"
                tools:targetApi="lollipop" />
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/activity_robo_ctrl" />

</android.support.design.widget.CoordinatorLayout>
